\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{3}{section.2.1}}
\newlabel{classDataFile}{{2.1}{3}{Data\+File Class Reference}{section.2.1}{}}
\newlabel{classDataFile_a7423c6c9723e3fc3d4a77f1d479ddf90}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classDataFile_a85ee9b657be8e2e0bb69301352712c05}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classDataFile_a6da2338acc382d3538d53f5747e46b21}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classDataFile_a51739c09c99007a2cd3faa960efd45ed}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters Struct Reference}{3}{section.2.2}}
\newlabel{structElectrodeParameters}{{2.2}{3}{Electrode\+Parameters Struct Reference}{section.2.2}{}}
\newlabel{structElectrodeParameters_a028f780d5327403494f536df83052b36}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structElectrodeParameters_a2f4cf737b66dcd4c7b74a836c9153918}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structElectrodeParameters_a06d38b1e0195e3d8dbe74a5c7ca72755}{{2.2}{3}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debugger Class Reference}{3}{section.2.3}}
\newlabel{classmyDebugger}{{2.3}{3}{my\+Debugger Class Reference}{section.2.3}{}}
\newlabel{classmyDebugger_ac32ad33ccc10846f7cd85881351197b5}{{2.3}{3}{Static Public Member Functions}{section*.4}{}}
\newlabel{classmyDebugger_aa32856ddc22811f9754dc1f14bdbd859}{{2.3}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classmyDebugger_afe246c9eead29364742fd5de3e245655}{{2.3}{4}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage Class Reference}{4}{section.2.4}}
\newlabel{classParameterStorage}{{2.4}{4}{Parameter\+Storage Class Reference}{section.2.4}{}}
\newlabel{classParameterStorage_a1c48df5071c8614a58e458e1f4444d41}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classParameterStorage_ab870128f261ec92df497b10f85cdc9e0}{{2.4}{4}{Data Fields}{section*.7}{}}
\newlabel{classParameterStorage_a67fb9f2ff387b416e39c62db6ec85473}{{2.4}{4}{Data Fields}{section*.7}{}}
\newlabel{classParameterStorage_a3ae6709dcacaf500c8f57808a52d9be2}{{2.4}{4}{Data Fields}{section*.7}{}}
\newlabel{classParameterStorage_aec3f7cac18829cd67387d9a568547dbf}{{2.4}{4}{Data Fields}{section*.7}{}}
\newlabel{classParameterStorage_a03c07ba0b5172196924d855b07f021c5}{{2.4}{4}{Data Fields}{section*.7}{}}
\newlabel{classParameterStorage_a387b9c88ad5b8a77a8f75ac409ab53a2}{{2.4}{4}{Data Fields}{section*.7}{}}
\newlabel{classParameterStorage_a139852057ae4212e7365da8f48a8ff1f}{{2.4}{4}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.8}}
