#simulation parameters
gate XOR 
memoryLimit 800 #in MB (should be around 100mb under real limit), real memory consumption is memoryLimit*threads
threads 4 
finiteElementsResolution 1e5 #(min 1e5)
equilSteps 1e3
calcCurrentSteps 1e4
storingMode 0 





#physical parameters
T 77
acceptorNumber 150 
donorNumber 3
eps 6
a 15
minDist 0 #nm
electrodeWidth 60 #nm

#cuts
minHoppingDist 3  #nm
maxHoppingDist 80
maxInteractionDist 500 #nm

#geometry parameters
geometry circle #rect/circle, dependent parameters: if rect -> lenX, lenY ; if circle -> radius
lenX 300 #nm
lenY 300 #nm
radius 150 #nm


#electrode positions 
### rect: ####
#positions given in fractions of lens  
#pos edge voltage 
#edges:
# 0 --> x=0
# 1 --> x=len
# 2 --> y=0
# 3 --> y=width

#electrode 0.25 0 0
#electrode 0.75 0 0
#electrode 0.25 1 0
#electrode 0.75 1 -0.265557
#electrode 0.25 2 -0.724714
#electrode 0.75 2 -0.418699
#electrode 0.25 3 -0.716086
#electrode 0.75 3 -0.181519

### circle: ####
#positions given in degrees 
#pos voltage 



electrode 0 0.0
electrode 45 0.43644452914969567
electrode 90 -0.3214122141745391
electrode 135 0.0
electrode 180 0.1344949937773669
electrode 225 0.0
electrode 270 0.6162584320452693
electrode 315 0.9712917865704597



inputElectrode1 3
inputElectrode2 5
outputElectrode 0


controlVoltageMin -1
controlVoltageMax 1


voltageScanMin 0 
voltageScanMax 0.5
voltageScanPoints 2 # 0 and 0.5 should be in exactly
seperationVoltage 0.25


#optimization parameters
maxDeltaV 0.05
fitnessUncertWeight 2
diffWeight 0.0
rndStartPoints 20
convergenceEnergy 0.95
maxStepIncreases 0

#MC opt
MCTemp 0.01

#basin opt
basinTemp 0.2
basinDeltaV 0.5
basinWaitSteps 20 #steps after which a basin jump is done

#grad opt
gradDeltaV 0.02




#fundamental constants
k 1.380649e-23 #boltzmann
e 1.60217662e-19 #elementary charge
eps0 8.854187817620389e-12

