#simulation parameters
gate AND
memoryLimit 1500 #in MB (should be around 100mb under real limit), real memory consumption is memoryLimit*threads
threads 7 
finiteElementsResolution 5e3
equilSteps 1e5   #scaling per thread!!
calcCurrentSteps 1e7
storingMode 1 





#physical parameters
T 77
acceptorNumber 30
donorNumber 3
lenX 300 #nm
lenY 300 #nm

I0 660 #meV (bram found 600)
a 14 #nm
minDist 0 #nm



#fundamental constants
k 1.380649e-23 #boltzmann
e 1.60217662e-19 #elementary charge
eps0 8.854187817620389e-12



#electrode positions (positions given in fractions of lens)  
#pos edge voltage
#edges:
# 0 --> x=0
# 1 --> x=len
# 2 --> y=0
# 3 --> y=width

electrode 0.25 0 0
electrode 0.75 0 0
electrode 0.25 1 0
electrode 0.75 1 0.818063
electrode 0.25 2 0.979638
electrode 0.75 2 0.5
electrode 0.25 3 1
electrode 0.75 3 0.880551


electrodeWidth 60 #nm
inputElectrode1 0
inputElectrode2 1
outputElectrode 2


controlVoltageMin -1
controlVoltageMax 1


voltageScanMin -0.16666666
voltageScanMax 0.66666666
voltageScanPoints 6 # 0 and 0.5 should be in hit exactly
seperationVoltage 0.25


#optimization parameters
maxDeltaV 0.05
fitnessUncertWeight 2
diffWeight 0.0

#MC opt
acceptanceFactor 0.02 #big factor -> all accepted
MCOptStartPoints 20

